url = https://accounts.realestate.com.au/login?client_id=2fb06dqab95hci46dgldph0382&redirect_uri=https://www.realestate.com.au/auth&response_type=code&state=xnE9sR77GbgVF13HeKKXVqUe9zS2kKUeSQag6DbR17TwRdQvo36BOcC5vd3f40t7ld8vU5UqS77ARB6LccUmmtp5-Y0I6phEp4v0RqFtfkRpSiceMEldhbgMfuYUrWsUdyF6UiWtVaoGhz0BMLFzzMVLNettBC-EUbQ2Mmh1YrQu1Ixj

username = 
password = 

browser = chrome
